# Energy

MyProject/MyProject/: Dockerfile  MyProject.csproj  Program.cs  appsettings.json
MyProject/MyProject/Controllers/: AuthController.cs  BaseController.cs  EquipmentEntitiesController.cs  HomeController.cs  ParametersEntitiesController.cs  PlantEntitiesController.cs  SampleEntitiesController.cs  SubsystemEntitiesController.cs  UnityEntitiesController.cs  UserEntitiesController.cs
MyProject/MyProject/Models/: ConnectionService.cs  EquipmentService.cs  IEquipmentService.cs  IParametersService.cs  IPlantService.cs  ISampleService.cs  ISubsystemService.cs  ISystemService.cs  IUnityService.cs  ParametersService.cs  PlantService.cs  RightService.cs  RoleService.cs  SampleService.cs  SubsystemService.cs  SystemService.cs  UnityService.cs  UserService.cs
MyProject/MyProject/Models/IService/: IConnectionService.cs  IPlantService.cs  IRightService.cs  IRoleService.cs  ISampleService.cs  ISubsystemService.cs  IUnityService.cs  IUserService.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/Views/Auth/: Login.cshtml  Logout.cshtml
MyProject/MyProject/Views/EquipmentEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Views/Home/: MainPage.cshtml
MyProject/MyProject/Views/ParametersEntities/: Create.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Views/PlantEntities/: Create.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Views/SampleEntities/: Create.cshtml  Index.cshtml
MyProject/MyProject/Views/Shared/: Error.cshtml  ModalChangePassword.cshtml  ModalDelete.cshtml  ModalUpdate.cshtml  _Layout.cshtml  modals.cshtml
MyProject/MyProject/Views/SubsystemEntities/: Create.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Views/UnityEntities/: Create.cshtml  Index.cshtml
MyProject/MyProject/Views/UserEntities/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ValidateOldPassword.cshtml
MyProject/MyProject/wwwroot/css/: site.css
MyProject/MyProject/wwwroot/js/: AccessInput.js  AlertSuccess.js  ChangePassword.js  Hierarchy.js  (+5 more)
(+89 files in other folders)
